<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        @keyframes mymove {
             50% {font-size: 150px;}
        }
        body {
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Kaushan Script', cursive;

        }
        a{
            color: white;
            text-decoration: none;
            font-size: 200px;
             animation: mymove 5s infinite;
        }
        .page-bg{
        {% load static %} background: url("{% block background %}{% static '/images/background.jpg' %}"{% endblock %});
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-filter: blur(5px) grayscale(40%);
            -moz-filter: blur(5px) grayscale(40%);
            -o-filter: blur(5px) grayscale(40%);
            filter: blur(5px) grayscale(40%);
            border:none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }


    </style>
</head>
<body>
<a href="/admin">Administrar Feria!</a>
<div class="page-bg"></div>


</body>
</html>